html,body,.crt,#content-container{
    background-color: rgb(0, 4, 58);
}
#content-container{
    height: 100vh;
    width: 100vw;
    h1{
        color:rgb(0,255,0);
    }
    h5{
        color:rgb(0,255,0);
    }
}
#content-warning{
    width:100%;
    text-align: center;
    background-color: black;
    h1,h2{
        color:red;
    }
    #disable-crt,#enable-crt{
        border:none;
        outline:1px solid white;
        border-radius: 5px;
        margin:5px;
        color:grey;
        background: black;
        color:white;
    }
}

#cmd-send{
    background-color: rgba(0,0,0,0);
    color:rgb(0,255,0);
    border: 0px;
}
.warning-msg{
    color:rgb(255,0,0) !important;
}
.genre-list{
    color:rgb(0,0,255) !important;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}